<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>metamodelextensions.k3</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<relativePath>../metamodelextensions.root/pom.xml</relativePath>
		<groupId>metamodelextensions</groupId>
		<artifactId>metamodelextensions.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<dozer.version>5.4.0</dozer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>metamodelextensions</groupId>
			<artifactId>metamodelextensions.fsm</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>metamodelextensions</groupId>
			<artifactId>metamodelextensions.tfsm</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!--<sourceDirectory>${basedir}/src/</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/xtend-gen</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/xtend-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/generated-sources</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/test/xtend-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/test/generated-sources</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
