# MetamodelExtensions

./: .gitignore  .travis.yml  README.md
metamodelextensions.fsm/: pom.xml
metamodelextensions.fsm/model/: Fsm.ecore  Fsm.ecorediag  Fsm.genmodel
metamodelextensions.fsm/src/main/java/fsm/: FSM.java  FsmPackage.java  State.java  Transition.java
metamodelextensions.fsm/src/main/java/fsm/impl/: FSMImpl.java  FsmPackageImpl.java  StateImpl.java  TransitionImpl.java
metamodelextensions.k3/: pom.xml
metamodelextensions.k3/inputs/: Simple.fsm  Simple.tfsm
metamodelextensions.k3/src/main/java/metamodelextensions/k3/: DozerLoader.xtend  EcoreHelper.xtend  ExtendedMetadataLoader.xtend  ExtensionsAwareLoader.xtend  PackageCompatibilityError.xtend
metamodelextensions.k3/src/test/java/metamodelextensions/k3/tests/: CommonTest.xtend  DozerStrategyTest.xtend  MetadataStrategyTest.xtend
metamodelextensions.root/: pom.xml
metamodelextensions.tfsm/: pom.xml
metamodelextensions.tfsm/model/: Tfsm.ecore  Tfsm.ecorediag  Tfsm.genmodel
metamodelextensions.tfsm/src/main/java/tfsm/: FSM.java  Guard.java  State.java  TfsmFactory.java  TfsmPackage.java  Transition.java
metamodelextensions.tfsm/src/main/java/tfsm/impl/: FSMImpl.java  GuardImpl.java  StateImpl.java  TfsmFactoryImpl.java  TfsmPackageImpl.java  TransitionImpl.java
metamodelextensions.tfsm/src/main/java/tfsm/util/: TfsmAdapterFactory.java  TfsmSwitch.java
