<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodelextensions.tfsm/src/main/java" modelPluginID="metamodelextensions.tfsm"
    modelName="Tfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../metamodelextensions.fsm/model/Fsm.genmodel#//fsm" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" disposableProviderFactory="true" ecorePackage="Tfsm.ecore#/">
    <genClasses ecoreClass="Tfsm.ecore#//FSM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//FSM/currentState"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tfsm.ecore#//State/time"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tfsm.ecore#//Guard/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
